DATABASE_URL="postgresql://postgres:mec228.3@localhost:5432/anuncios?schema=public"

PORT=3333

URL_BACKEND=http://localhost:3333
URL_FRONTEND=http://localhost:3000

NODE_ENV=development

# Puppeteer
PUPPETEER_EXECUTABLE_PATH="C:\\Program Files\\Google\\Chrome\\Application\\chrome.exe"
HEADLESS=false
DEBUG_MODE=true

# Scraper Settings
MAX_ADS_PER_SEARCH=200
DEFAULT_COUNTRY=BR
DEFAULT_MAX_ADS=50